.schema/excel/AttendanceExcel.fbs

include "AccountState.fbs";
include "AttendanceCountRule.fbs";
include "AttendanceResetType.fbs";
include "AttendanceType.fbs";
include "DialogCategory.fbs";
include "MailType.fbs";

namespace MX.Data.Excel;

table AttendanceExcel {
    id: long;
    type: AttendanceType;
    countdown_prefab: string;
    display_order: long;
    account_type: AccountState;
    account_level_limit: long;
    title: string;
    infomation_localize_code: string;
    count_rule: AttendanceCountRule;
    count_reset: AttendanceResetType;
    book_size: long;
    start_date: string;
    startable_end_date: string;
    end_date: string;
    expiry_date: long;
    mail_type: MailType;
    dialog_category: DialogCategory;
    title_image_path: string;
    decoration_image_path: string;
    decoration_garland_image_path: string;
}

root_type AttendanceExcel;