.schema/excel/CharacterDialogEventExcel.fbs

include "CVCollectionType.fbs";
include "CVUnlockScenarioType.fbs";
include "DialogCategory.fbs";
include "DialogCondition.fbs";
include "DialogConditionDetail.fbs";
include "DialogType.fbs";
include "ProductionStep.fbs";

namespace MX.Data.Excel;

table CharacterDialogEventExcel {
    costume_unique_id: long;
    original_character_id: long;
    display_order: long;
    event_id: long;
    production_step: ProductionStep;
    dialog_category: DialogCategory;
    dialog_condition: DialogCondition;
    dialog_condition_detail: DialogConditionDetail;
    dialog_condition_detail_value: long;
    group_id: long;
    dialog_type: DialogType;
    action_name: string;
    duration: long;
    animation_name: string;
    localize_kr: string;
    localize_jp: string;
    voice_id: [uint];
    collection_visible: bool;
    cv_collection_type: CVCollectionType;
    cv_unlock_scenario_type: CVUnlockScenarioType;
    unlock_event_season: long;
    scenario_group_id: long;
    localize_cv_group: string;
}

root_type CharacterDialogEventExcel;