.schema/excel/ConquestUnitExcel.fbs

include "ConquestEnemyType.fbs";
include "ConquestTeamType.fbs";
include "EchelonExtensionType.fbs";
include "ParcelType.fbs";
include "StageTopography.fbs";
include "StarGoalType.fbs";

namespace MX.Data.Excel;

table ConquestUnitExcel {
    id: long;
    key: uint;
    name: string;
    prefab_name: string;
    strategy_prefab_name: string;
    scale: float;
    shield_effect_scale: float;
    unit_fx_prefab_name: string;
    point_animation: string;
    enemy_type: ConquestEnemyType;
    team: ConquestTeamType;
    unit_group: long;
    prev_unit_group: long;
    battle_duration: long;
    ground_id: long;
    star_goal: [StarGoalType];
    star_goal_amount: [int];
    group_buff_id: long;
    stage_enter_cost_type: ParcelType;
    stage_enter_cost_id: long;
    stage_enter_cost_amount: int;
    manage_echelon_stage_enter_cost_type: ParcelType;
    manage_echelon_stage_enter_cost_id: long;
    manage_echelon_stage_enter_cost_amount: int;
    enter_scenario_group_id: long;
    clear_scenario_group_id: long;
    conquest_reward_id: long;
    stage_topography: StageTopography;
    recommand_level: int;
    tactic_reward_exp: long;
    fixed_echelon_id: long;
    echelon_extension_type: EchelonExtensionType;
}

root_type ConquestUnitExcel;