.schema/excel/ContentsShortcutExcel.fbs

include "ContentType.fbs";
include "StageDifficulty.fbs";

namespace MX.Data.Excel;

table ContentsShortcutExcel {
    unique_id: long;
    content_type: ContentType;
    event_content_id: long;
    scenario_mode_volume: long;
    scenario_mode_chapter: long;
    shortcut_open_time: string;
    shortcut_close_time: string;
    condition_content_id: long;
    conquest_map_difficulty: StageDifficulty;
    conquest_step_index: int;
    shortcut_content_id: long;
    shortcut_ui_name: [string];
    localize: string;
}

root_type ContentsShortcutExcel;