.schema/excel/EliminateRaidStageExcel.fbs

include "Difficulty.fbs";
include "EchelonExtensionType.fbs";
include "ParcelType.fbs";
include "TacticEnvironment.fbs";

namespace MX.Data.Excel;

table EliminateRaidStageExcel {
    id: long;
    use_boss_index: bool;
    use_boss_ai_phase_sync: bool;
    raid_boss_group: string;
    raid_enter_cost_type: ParcelType;
    raid_enter_cost_id: long;
    raid_enter_cost_amount: int;
    boss_spine_path: string;
    portrait_path: string;
    bg_path: string;
    raid_character_id: long;
    boss_character_id: [long];
    difficulty: Difficulty;
    is_open: bool;
    max_player_count: long;
    raid_room_life_time: int;
    battle_duration: long;
    ground_id: long;
    ground_dev_name: string;
    enter_time_line: string;
    tactic_environment: TacticEnvironment;
    default_clear_score: long;
    maximum_score: long;
    per_second_minus_score: long;
    hp_percent_score: long;
    minimum_acquisition_score: long;
    maximum_acquisition_score: long;
    raid_reward_group_id: long;
    battle_ready_timeline_path: [string];
    battle_ready_timeline_phase_start: [int];
    battle_ready_timeline_phase_end: [int];
    victory_timeline_path: string;
    phase_change_timeline_path: string;
    time_line_phase: long;
    enter_scenario_key: uint;
    clear_scenario_key: uint;
    show_skill_card: bool;
    boss_bg_info_key: uint;
    echelon_extension_type: EchelonExtensionType;
}

root_type EliminateRaidStageExcel;