.schema/excel/FixedEchelonSettingExcel.fbs

namespace MX.Data.Excel;

table FixedEchelonSettingExcel {
    fixed_echelon_id: long;
    echelon_scene_skip: bool;
    main_leader_slot: int;
    main_character_id: [long];
    main_level: [int];
    main_grade: [int];
    main_ex_skill_level: [int];
    main_none_ex_skill_level: [int];
    main_equipment1_tier: [int];
    main_equipment1_level: [int];
    main_equipment2_tier: [int];
    main_equipment2_level: [int];
    main_equipment3_tier: [int];
    main_equipment3_level: [int];
    main_character_weapon_grade: [int];
    main_character_weapon_level: [int];
    main_character_gear_tier: [int];
    main_character_gear_level: [int];
    support_character_id: [long];
    support_level: [int];
    support_grade: [int];
    support_ex_skill_level: [int];
    support_none_ex_skill_level: [int];
    support_equipment1_tier: [int];
    support_equipment1_level: [int];
    support_equipment2_tier: [int];
    support_equipment2_level: [int];
    support_equipment3_tier: [int];
    support_equipment3_level: [int];
    support_character_weapon_grade: [int];
    support_character_weapon_level: [int];
    support_character_gear_tier: [int];
    support_character_gear_level: [int];
    interaction_ts_character_id: long;
}

root_type FixedEchelonSettingExcel;