.schema/excel/GroundExcel.fbs

include "ArmorType.fbs";
include "BulletType.fbs";
include "ShowSkillCutIn.fbs";
include "StageTopography.fbs";
include "TacticSkillUse.fbs";
include "TacticSpeed.fbs";
include "UIEnemyCountType.fbs";

namespace MX.Data.Excel;

table GroundExcel {
    id: long;
    stage_file_name: [string];
    ground_scene_name: string;
    formation_group_id: long;
    stage_topography: StageTopography;
    enemy_bullet_type: BulletType;
    enemy_armor_type: ArmorType;
    level_npc: long;
    level_minion: long;
    level_elite: long;
    level_champion: long;
    level_boss: long;
    obstacle_level: long;
    grade_npc: long;
    grade_minion: long;
    grade_elite: long;
    grade_champion: long;
    grade_boss: long;
    player_sight_point_add: long;
    player_sight_point_rate: long;
    player_attack_range_add: long;
    player_attack_range_rate: long;
    enemy_sight_point_add: long;
    enemy_sight_point_rate: long;
    enemy_attack_range_add: long;
    enemy_attack_range_rate: long;
    player_skill_range_add: long;
    player_skill_range_rate: long;
    enemy_skill_range_add: long;
    enemy_skill_range_rate: long;
    player_minimum_position_gap_rate: long;
    enemy_minimum_position_gap_rate: long;
    player_sight_range_max: bool;
    enemy_sight_range_max: bool;
    tss_air_unit_height: long;
    is_phase_bgm: bool;
    bgm_id: long;
    warning_ui: bool;
    tss_hatch_open: bool;
    forced_tactic_speed: TacticSpeed;
    forced_skill_use: TacticSkillUse;
    show_npc_skill_cut_in: ShowSkillCutIn;
    immune_hit_before_time_out_end: bool;
    ui_battle_hide_from_scratch: bool;
    ui_enemy_count: UIEnemyCountType;
    battle_ready_timeline_path: string;
    before_victory_timeline_path: string;
    skip_battle_end: bool;
    hide_npc_when_battle_end: bool;
    cover_point_off: bool;
    ui_hp_scale: float;
    ui_emoji_scale: float;
    ui_skill_main_log_scale: float;
    effect_count_limit: int;
    ally_passive_skill_id: [string];
    ally_passive_skill_level: [int];
    enemy_passive_skill_id: [string];
    enemy_passive_skill_level: [int];
}

root_type GroundExcel;