.schema/excel/ItemExcel.fbs

include "GachaTicketType.fbs";
include "ItemCategory.fbs";
include "MailType.fbs";
include "ParcelType.fbs";
include "ProductionStep.fbs";
include "Rarity.fbs";
include "ShopCategoryType.fbs";
include "Tag.fbs";

namespace MX.Data.Excel;

table ItemExcel {
    id: long;
    group_id: long;
    rarity: Rarity;
    production_step: ProductionStep;
    localize_etc_id: uint;
    item_category: ItemCategory;
    quality: long;
    icon: string;
    sprite_name: string;
    stackable_max: int;
    stackable_function: int;
    immediate_use: bool;
    using_result_parcel_type: ParcelType;
    using_result_id: long;
    using_result_amount: long;
    mail_type: MailType;
    expiry_change_parcel_type: ParcelType;
    expiry_change_id: long;
    expiry_change_amount: long;
    can_tier_upgrade: bool;
    tier_upgrade_recipe_craft_id: long;
    tags: [Tag];
    craft_quality_tier0: long;
    craft_quality_tier1: long;
    craft_quality_tier2: long;
    shifting_craft_quality: long;
    max_gift_tags: int;
    shop_category: [ShopCategoryType];
    expiration_date_time: string;
    expiration_notify_date_in: int;
    shortcut_type_id: long;
    gacha_ticket: GachaTicketType;
}

root_type ItemExcel;