.schema/excel/MiniGameDreamScheduleResultExcel.fbs

include "DreamMakerParamOperationType.fbs";
include "DreamMakerParameterType.fbs";
include "DreamMakerResult.fbs";
include "ParcelType.fbs";

namespace MX.Data.Excel;

table MiniGameDreamScheduleResultExcel {
    id: long;
    event_content_id: long;
    dream_maker_result: DreamMakerResult;
    dream_maker_schedule_group: long;
    prob: int;
    reward_parameter: [DreamMakerParameterType];
    reward_parameter_operation_type: [DreamMakerParamOperationType];
    reward_parameter_amount: [long];
    reward_parcel_type: ParcelType;
    reward_parcel_id: long;
    reward_parcel_amount: long;
}

root_type MiniGameDreamScheduleResultExcel;