.schema/excel/MiniGameDreamEndingRewardExcel.fbs

include "DreamMakerEndingRewardType.fbs";
include "DreamMakerEndingType.fbs";
include "ParcelType.fbs";

namespace MX.Data.Excel;

table MiniGameDreamEndingRewardExcel {
    event_content_id: long;
    ending_id: long;
    localize_etc_id: uint;
    dream_maker_ending_reward_type: DreamMakerEndingRewardType;
    dream_maker_ending_type: DreamMakerEndingType;
    reward_parcel_type: [ParcelType];
    reward_parcel_id: [long];
    reward_parcel_amount: [long];
}

root_type MiniGameDreamEndingRewardExcel;