.schema/excel/MinigameTBGSeasonExcel.fbs

include "ParcelType.fbs";

namespace MX.Data.Excel;

table MinigameTBGSeasonExcel {
    event_content_id: long;
    item_slot: int;
    default_echelon_hp: int;
    default_item_dice_id: long;
    echelon_slot1_character_id: long;
    echelon_slot2_character_id: long;
    echelon_slot3_character_id: long;
    echelon_slot4_character_id: long;
    echelon_slot1_portrait: string;
    echelon_slot2_portrait: string;
    echelon_slot3_portrait: string;
    echelon_slot4_portrait: string;
    event_use_cost_type: ParcelType;
    event_use_cost_id: long;
    echelon_revival_cost_type: ParcelType;
    echelon_revival_cost_id: long;
    echelon_revival_cost_amount: int;
    enemy_boss_hp: int;
    enemy_minion_hp: int;
    attack_damage: int;
    critical_attack_damage: int;
    round_item_select_limit: int;
    instant_clear_round: int;
    max_hp: int;
    map_image_path: string;
    map_name_localize: string;
    start_thema_index: int;
    loop_thema_index: int;
    max_dice_plus: int;
}

root_type MinigameTBGSeasonExcel;