.schema/excel/MiniGameShootingCharacterExcel.fbs

namespace MX.Data.Excel;

table MiniGameShootingCharacterExcel {
    unique_id: long;
    spine_resource_name: string;
    body_radius: float;
    model_prefab_name: string;
    normal_attack_skill_data: string;
    public_skill_data: [string];
    death_skill_data: string;
    max_hp: long;
    attack_power: long;
    defense_power: long;
    critical_rate: long;
    critical_damage_rate: long;
    attack_range: long;
    move_speed: long;
    shot_time: long;
    is_boss: bool;
    scale: float;
    ignore_obstacle_check: bool;
    character_voice_group_id: long;
}

root_type MiniGameShootingCharacterExcel;