.schema/excel/MultiFloorRaidStageExcel.fbs

include "EchelonExtensionType.fbs";

namespace MX.Data.Excel;

table MultiFloorRaidStageExcel {
    id: long;
    echelon_extension_type: EchelonExtensionType;
    boss_group_id: string;
    assist_slot: int;
    stage_open_condition: long;
    floor_list_section: bool;
    floor_list_section_open_condition: long;
    floor_list_section_label: uint;
    difficulty: int;
    use_boss_index: bool;
    use_boss_ai_phase_sync: bool;
    floor_list_img_path: string;
    floor_img_path: string;
    raid_character_id: long;
    boss_character_id: [long];
    stat_change_id: [long];
    battle_duration: long;
    ground_id: long;
    recommend_level: long;
    reward_group_id: long;
    battle_ready_timeline_path: [string];
    battle_ready_timeline_phase_start: [int];
    battle_ready_timeline_phase_end: [int];
    victory_timeline_path: string;
    show_skill_card: bool;
}

root_type MultiFloorRaidStageExcel;