.schema/excel/ProductMonthlyExcel.fbs

include "ParcelType.fbs";
include "ProductTagType.fbs";
include "StoreType.fbs";

namespace MX.Data.Excel;

table ProductMonthlyExcel {
    id: long;
    product_id: string;
    store_type: StoreType;
    price: long;
    price_reference: string;
    product_tag_type: ProductTagType;
    monthly_days: long;
    use_monthly_product_check: bool;
    purchase_count_limit: long;
    parcel_type: [ParcelType];
    parcel_id: [long];
    parcel_amount: [long];
    enter_cost_reduce_group_id: long;
    daily_parcel_type: [ParcelType];
    daily_parcel_id: [long];
    daily_parcel_amount: [long];
}

root_type ProductMonthlyExcel;