.schema/excel/ShopCashExcel.fbs

include "ProductCategory.fbs";
include "ProductDisplayTag.fbs";
include "PurchaseSourceType.fbs";

namespace MX.Data.Excel;

table ShopCashExcel {
    id: long;
    cash_product_id: long;
    package_type: PurchaseSourceType;
    localize_etc_id: uint;
    icon_path: string;
    display_order: long;
    renewal_display_order: long;
    category_type: ProductCategory;
    display_tag: ProductDisplayTag;
    sale_period_from: string;
    sale_period_to: string;
    period_tag: bool;
    account_level_limit: long;
    account_level_hide: bool;
    clear_mission_limit: long;
    clear_mission_hide: bool;
    purchase_report_event_name: string;
}

root_type ShopCashExcel;