.schema/excel/StoryStrategyExcel.fbs

include "ContentType.fbs";
include "StageTopography.fbs";
include "StrategyEnvironment.fbs";

namespace MX.Data.Excel;

table StoryStrategyExcel {
    id: long;
    name: string;
    localize: string;
    stage_enter_echelon_count: int;
    battle_duration: long;
    white_list_id: long;
    strategy_map: string;
    strategy_map_bg: string;
    max_turn: int;
    stage_topography: StageTopography;
    strategy_environment: StrategyEnvironment;
    content_type: ContentType;
    bgm_id: long;
    first_clear_report_event_name: string;
}

root_type StoryStrategyExcel;