.schema/excel/WorldRaidStageExcel.fbs

include "EchelonExtensionType.fbs";
include "WorldRaidDifficulty.fbs";

namespace MX.Data.Excel;

table WorldRaidStageExcel {
    id: long;
    use_boss_index: bool;
    use_boss_ai_phase_sync: bool;
    world_raid_boss_group_id: long;
    portrait_path: string;
    bg_path: string;
    raid_character_id: long;
    boss_character_id: [long];
    assist_character_limit_count: long;
    world_raid_difficulty: WorldRaidDifficulty;
    difficulty_open_condition: bool;
    raid_enter_amount: long;
    re_enter_amount: long;
    battle_duration: long;
    ground_id: long;
    raid_battle_end_reward_group_id: long;
    raid_reward_group_id: long;
    battle_ready_timeline_path: [string];
    battle_ready_timeline_phase_start: [int];
    battle_ready_timeline_phase_end: [int];
    victory_timeline_path: string;
    phase_change_timeline_path: string;
    time_line_phase: long;
    enter_scenario_key: long;
    clear_scenario_key: long;
    use_fixed_echelon: bool;
    fixed_echelon_id: long;
    is_raid_scenario_battle: bool;
    show_skill_card: bool;
    boss_bg_info_key: uint;
    damage_to_world_boss: long;
    ally_passive_skill: [string];
    ally_passive_skill_level: [int];
    save_current_local_boss_hp: bool;
    echelon_extension_type: EchelonExtensionType;
}

root_type WorldRaidStageExcel;