.schema/excel/WorldRaidSeasonManageExcel.fbs

include "CurrencyTypes.fbs";

namespace MX.Data.Excel;

table WorldRaidSeasonManageExcel {
    season_id: long;
    event_content_id: long;
    enter_ticket: CurrencyTypes;
    world_raid_lobby_scene: string;
    world_raid_lobby_banner: string;
    world_raid_lobby_bg: string;
    world_raid_lobby_banner_show: bool;
    season_open_condition: long;
    world_raid_lobby_enter_scenario: long;
    can_play_not_season_time: bool;
    world_raid_unique_theme_lobby_ui: bool;
    world_raid_unique_theme_name: string;
    can_world_raid_gem_enter: bool;
    hide_world_raid_ticket_ui: bool;
    hide_world_raid_boss_complete_reward_ui: bool;
    use_world_raid_common_toast: bool;
    open_raid_boss_group_id: [long];
    boss_spawn_time: [string];
    eliminate_time: [string];
    scenario_output_condition_id: [long];
    condition_scenario_groupid: [long];
    world_raid_map_enter_operator: string;
    use_favor_rank_buff: bool;
}

root_type WorldRaidSeasonManageExcel;