.schema/flatdata/CampaignStrategyObjectExcel.fbs

include "ParcelType.fbs";
include "StrategyObjectType.fbs";

namespace FlatData;

table CampaignStrategyObjectExcel {
    id: long;
    key: uint;
    name: string;
    prefab_name: string;
    strategy_object_type: StrategyObjectType;
    strategy_reward_parcel_type: ParcelType;
    strategy_reward_id: long;
    strategy_reward_name: string;
    strategy_reward_amount: int;
    strategy_sight_range: long;
    portal_id: int;
    heal_value: int;
    swith_id: int;
    buff_id: int;
    disposable: bool;
}