.schema/flatdata/CharacterWeaponExcel.fbs

include "EquipmentOptionType.fbs";
include "StatLevelUpType.fbs";

namespace FlatData;

table CharacterWeaponExcel {
    id: long;
    image_path: string;
    set_recipe: long;
    stat_level_up_type: StatLevelUpType;
    attack_power: long;
    attack_power100: long;
    max_hp: long;
    max_hp100: long;
    heal_power: long;
    heal_power100: long;
    unlock: [bool];
    recipe_id: [long];
    max_level: [int];
    learn_skill_slot: [string];
    stat_type: [EquipmentOptionType];
    stat_value: [long];
}