.schema/flatdata/ConquestMapExcel.fbs

include "ConquestConditionType.fbs";
include "StageDifficulty.fbs";

namespace FlatData;

table ConquestMapExcel {
    event_content_id: long;
    dev_name: string;
    map_difficulty: StageDifficulty;
    step_index: int;
    conquest_map: string;
    step_enter_scenario_group_id: long;
    step_open_condition_type: [ConquestConditionType];
    step_open_condition_parameter: [string];
    map_goal_localize: string;
    step_goal_localize: string;
    step_name_localize: string;
    conquest_map_bg: string;
    camera_setting_id: long;
}