.schema/flatdata/ConstArenaExcel.fbs

include "ParcelType.fbs";
include "StatType.fbs";

namespace FlatData;

table ConstArenaExcel {
    attack_cool_time: long;
    battle_duration: long;
    defense_cool_time: long;
    tss_start_cool_time: long;
    end_alarm: long;
    time_reward_max_amount: long;
    enter_cost_type: ParcelType;
    enter_cost_id: long;
    ticket_cost: long;
    daily_reward_reset_time: string;
    open_scenario_id: string;
    character_slot_hide_rank: [long];
    map_slot_hide_rank: long;
    relative_opponent_rank_start: [long];
    relative_opponent_rank_end: [long];
    modified_stat_type: [StatType];
    stat_mul_factor: [long];
    stat_sum_factor: [long];
    npc_name: [string];
    npc_main_character_count: long;
    npc_support_character_count: long;
    npc_character_skill_level: long;
    time_span_in_days_for_battle_history: long;
    hidden_character_image_path: string;
    defense_victory_reward_max_count: long;
    top_ranker_count_limit: long;
    auto_refresh_interval_milli_seconds: long;
    echelon_setting_interval_milli_seconds: long;
    skip_allowed_time_milli_seconds: long;
    show_season_change_info_start_time: string;
    show_season_change_info_end_time: string;
    show_season_id: long;
    arena_history_query_limit_days: int;
}