.schema/flatdata/ConstCombatExcel.fbs

namespace FlatData;

table ConstCombatExcel {
    skill_hand_count: int;
    dying_time: int;
    buff_icon_blink_time: int;
    show_bufficon_ex_skill: bool;
    show_bufficon_passive_skill: bool;
    show_bufficon_extra_passive_skill: bool;
    show_bufficon_leader_skill: bool;
    show_bufficon_ground_passive_skill: bool;
    supplies_condition_string_id: string;
    public_speech_bubble_offset_x: float;
    public_speech_bubble_offset_y: float;
    public_speech_bubble_offset_z: float;
    show_raid_list_count: int;
    max_raid_ticket_count: long;
    max_raid_boss_skill_slot: long;
    engage_timeline_path: string;
    engage_with_supporter_timeline_path: string;
    victory_timeline_path: string;
    time_limit_alarm: long;
    echelon_max_common_cost: int;
    echelon_init_common_cost: int;
    skill_slot_cool_time: long;
    enemy_regen_cost: long;
    champion_regen_cost: long;
    player_regen_cost_delay: long;
    crowd_control_factor: long;
    raid_open_scenario_id: string;
    eliminate_raid_open_scenario_id: string;
    defence_const_a: long;
    defence_const_b: long;
    defence_const_c: long;
    defence_const_d: long;
    accuracy_const_a: long;
    accuracy_const_b: long;
    accuracy_const_c: long;
    accuracy_const_d: long;
    critical_const_a: long;
    critical_const_b: long;
    critical_const_c: long;
    critical_const_d: long;
    max_group_buff_level: int;
    emoji_default_time: int;
    time_line_action_rotate_speed: long;
    body_rotate_speed: long;
    normal_time_scale: long;
    fast_time_scale: long;
    bullet_time_scale: long;
    ui_display_delay_after_skill_cut_in: long;
    use_initial_range_for_cover_move: bool;
    slow_time_scale: long;
    aim_ik_min_degree: float;
    aim_ik_max_degree: float;
    minimum_clear_time: int;
    minimum_clear_level_gap: int;
    check_cheater_max_use_cost_non_arena: int;
    check_cheater_max_use_cost_arena: int;
    allowed_max_time_scale: long;
    random_animation_output: long;
    summoned_teleport_distance: long;
    arena_minimum_clear_time: int;
    worldbossbattlelittle: long;
    worldbossbattlemiddle: long;
    worldbossbattlehigh: long;
    worldbossbattleveryhigh: long;
    world_raid_auto_sync_term_second: long;
    world_raid_boss_hp_decrease_term: long;
    world_raid_boss_parcel_reaction_delay: long;
    raid_ranking_jump_minimum_waiting_time: long;
    effect_teleport_distance: float;
    aura_exit_threshold_margin: long;
    tsa_interaction_damage_factor: long;
    victory_interaction_rate: long;
    echelon_extension_engage_timeline_path: string;
    echelon_extension_engage_with_supporter_timeline_path: string;
    echelon_extension_victory_timeline_path: string;
    echelon_extension_echelon_max_common_cost: int;
    echelon_extension_echelon_init_common_cost: int;
    echelon_extension_cost_regen_ratio: long;
    check_cheater_max_use_cost_multi_floor_raid: int;
    excessive_touch_check_time: float;
    excessive_touch_check_count: int;
    campaign_alert_popup_level_gap: int;
}