.schema/flatdata/CostumeExcel.fbs

include "EntityMaterialType.fbs";
include "ProductionStep.fbs";
include "Rarity.fbs";

namespace FlatData;

table CostumeExcel {
    costume_group_id: long;
    costume_unique_id: long;
    dev_name: string;
    production_step: ProductionStep;
    is_default: bool;
    collection_visible: bool;
    release_date: string;
    collection_visible_start_date: string;
    collection_visible_end_date: string;
    rarity: Rarity;
    character_skill_list_group_id: long;
    spine_resource_name: string;
    spine_resource_name_diorama: string;
    spine_resource_name_diorama_for_form_conversion: [string];
    entity_material_type: EntityMaterialType;
    model_prefab_name: string;
    cafe_model_prefab_name: string;
    echelon_model_prefab_name: string;
    strategy_model_prefab_name: string;
    texture_dir: string;
    collection_texture_path: string;
    collection_bg_texture_path: string;
    combat_style_texture_path: string;
    use_object_hpbar: bool;
    texture_boss: string;
    texture_skill_card: [string];
    information_pacel: string;
    animation_ssr: string;
    enter_strategy_animation_name: string;
    animation_validator: bool;
    character_voice_group_id: long;
    show_object_hp_status: bool;
}