.schema/flatdata/EquipmentStatExcel.fbs

include "CurrencyTypes.fbs";
include "EquipmentCategory.fbs";
include "EquipmentOptionType.fbs";
include "StatLevelUpType.fbs";

namespace FlatData;

table EquipmentStatExcel {
    equipment_id: long;
    stat_level_up_type: StatLevelUpType;
    stat_type: [EquipmentOptionType];
    min_stat: [long];
    max_stat: [long];
    level_up_insert_limit: int;
    level_up_feed_exp: long;
    level_up_feed_cost_currency: CurrencyTypes;
    level_up_feed_cost_amount: long;
    equipment_category: EquipmentCategory;
    level_up_feed_add_exp: long;
    default_max_level: int;
    transcendence_max: int;
    damage_factor_group_id: string;
}