.schema/flatdata/EventContentSeasonExcel.fbs

include "EventContentReleaseType.fbs";
include "EventContentType.fbs";
include "OpenConditionContent.fbs";
include "RewardTag.fbs";
include "SubEventType.fbs";

namespace FlatData;

table EventContentSeasonExcel {
    event_content_id: long;
    original_event_content_id: long;
    is_return: bool;
    name: string;
    event_content_type: EventContentType;
    open_condition_content: OpenConditionContent;
    event_display: bool;
    icon_order: int;
    sub_event_type: SubEventType;
    sub_event: bool;
    event_item_id: long;
    main_event_id: long;
    event_change_open_condition: long;
    beforehand_exposed_time: string;
    event_content_open_time: string;
    event_content_close_time: string;
    extension_time: string;
    main_icon_parcel_path: string;
    sub_icon_parcel_path: string;
    beforehand_bg_image_path: string;
    minigame_prolog_scenario_group_id: long;
    beforehand_scenario_group_id: [long];
    main_banner_image_path: string;
    main_bg_image_path: string;
    shift_trigger_stage_id: long;
    shift_main_bg_image_path: string;
    minigame_lobby_prefab_name: string;
    minigame_victory_prefab_name: string;
    minigame_mission_bg_prefab_name: string;
    minigame_mission_bg_image_path: string;
    card_bg_image_path: string;
    event_assist: bool;
    event_content_release_type: EventContentReleaseType;
    event_content_stage_reward_id_permanent: long;
    reward_tag_permanent: RewardTag;
    mini_event_short_cut_scenario_mode_id: long;
    scenario_content_collection_group_id: long;
}