.schema/flatdata/EventContentShopInfoExcel.fbs

include "ParcelType.fbs";
include "ShopCategoryType.fbs";

namespace FlatData;

table EventContentShopInfoExcel {
    event_content_id: long;
    category_type: ShopCategoryType;
    localize_code: uint;
    cost_parcel_type: [ParcelType];
    cost_parcel_id: [long];
    is_refresh: bool;
    is_sold_out_dimmed: bool;
    auto_refresh_cool_time: long;
    refresh_able_count: long;
    goods_id: [long];
    open_period_from: string;
    open_period_to: string;
    shop_product_update_date: string;
}