.schema/flatdata/FieldInteractionExcel.fbs

include "FieldConditionClass.fbs";
include "FieldConditionType.fbs";
include "FieldInteractionType.fbs";

namespace FlatData;

table FieldInteractionExcel {
    field_season_id: long;
    unique_id: long;
    field_date_id: long;
    show_emoji: bool;
    keyword_localize: string;
    interaction_type: [FieldInteractionType];
    interaction_id: [long];
    condition_class: FieldConditionClass;
    condition_class_parameters: [long];
    once_only: bool;
    condition_index: [long];
    condition_type: [FieldConditionType];
    condition_id: [long];
    negate_condition: [bool];
}