.schema/flatdata/FieldContentStageExcel.fbs

include "ParcelType.fbs";
include "StageDifficulty.fbs";
include "StageTopography.fbs";
include "StarGoalType.fbs";

namespace FlatData;

table FieldContentStageExcel {
    id: long;
    season_id: long;
    area_id: long;
    group_id: long;
    stage_difficulty: StageDifficulty;
    prev_stage_id: long;
    name: string;
    battle_duration: long;
    stage_enter_cost_type: ParcelType;
    stage_enter_cost_id: long;
    stage_enter_cost_amount: int;
    stage_topography: StageTopography;
    recommand_level: int;
    ground_id: long;
    bgm_id: long;
    instant_clear: bool;
    fixed_echelon_id: long;
    skip_formation_settings: bool;
    daily_last_play: bool;
    star_goal: [StarGoalType];
    star_goal_amount: [int];
}