.schema/flatdata/FieldDateExcel.fbs

include "FieldConditionType.fbs";

namespace FlatData;

table FieldDateExcel {
    season_id: long;
    unique_id: long;
    open_date: long;
    date_localize_key: string;
    entry_scene_id: long;
    start_condition_type: FieldConditionType;
    start_condition_id: long;
    end_condition_type: FieldConditionType;
    end_condition_id: long;
    end_ready_condition_type: FieldConditionType;
    end_ready_condition_id: long;
    open_condition_stage: long;
    character_icon_path: string;
    date_result_bg_path: string;
    date_result_spine_path: string;
    date_result_spine_offset_x: float;
}