.schema/flatdata/MinigameTBGEncounterExcel.fbs

include "TBGObjectType.fbs";
include "TBGThemaType.fbs";

namespace FlatData;

table MinigameTBGEncounterExcel {
    event_content_id: long;
    unique_id: long;
    all_thema: bool;
    thema_index: int;
    thema_type: TBGThemaType;
    object_type: TBGObjectType;
    enemy_image_path: string;
    enemy_prefab_name: string;
    enemy_name_localize: string;
    option_group_id: long;
    reward_hide: bool;
    encounter_title_localize: string;
    story_image_path: string;
    before_story_localize: string;
    before_story_option1_localize: string;
    before_story_option2_localize: string;
    before_story_option3_localize: string;
    ally_attack_localize: string;
    enemy_attack_localize: string;
    attack_defence_localize: string;
    clear_story_localize: string;
    defeat_story_localize: string;
    runaway_story_localize: string;
}