.schema/flatdata/ShopRecruitExcel.fbs

include "GachaDisplayTag.fbs";
include "PurchaseCountResetType.fbs";
include "ShopCategoryType.fbs";

namespace FlatData;

table ShopRecruitExcel {
    id: long;
    category_type: ShopCategoryType;
    is_legacy: bool;
    one_gacha_goods_id: long;
    ten_gacha_goods_id: long;
    goods_dev_name: string;
    display_tag: GachaDisplayTag;
    display_order: long;
    gacha_banner_path: string;
    video_id: [long];
    linked_robby_banner_id: long;
    info_character_id: [long];
    sale_period_from: string;
    sale_period_to: string;
    recruit_coin_id: long;
    recruit_sellection_shop_id: long;
    purchase_cooltime_min: long;
    purchase_count_limit: long;
    purchase_count_reset_type: PurchaseCountResetType;
    is_newbie: bool;
    is_select_recruit: bool;
    direct_pay_invisible_token_id: long;
    direct_pay_android_shop_cash_id: long;
    direct_pay_apple_shop_cash_id: long;
}