.schema/flatdata/WorldRaidBossGroupExcel.fbs

namespace FlatData;

table WorldRaidBossGroupExcel {
    id: long;
    world_raid_boss_group_id: long;
    world_boss_name: string;
    world_boss_popup_portrait: string;
    world_boss_popup_bg: string;
    world_boss_parcel_portrait: string;
    world_boss_list_parcel: string;
    world_boss_hp: long;
    ui_hide_before_spawn: bool;
    hide_another_boss_killed: bool;
    world_boss_clear_reward_group_id: long;
    another_boss_killed: [long];
    echelon_constraint_group_id: long;
    exclusive_operator_boss_spawn: string;
    exclusive_operator_boss_kill: string;
    exclusive_operator_scenario_battle: string;
    exclusive_operator_boss_damaged: string;
    boss_group_open_condition: long;
}